@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  img {
    display: block;
    width: 60%;
  }

  .reviews {
    width: 80%;
    gap: 2rem;
  }

  .review {
    flex-basis: 70rem;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .content-container {
    width: 99.2rem;
    margin: 0 auto;
  }

  .header {
    height: 8rem;
  }

  .logo {
    font-size: 2.4rem;
    font-weight: 900;
  }

  .mobile-menu {
    border: none;
    background: none;
    cursor: pointer;
    display: block;
    z-index: 1;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }

  .top-nav,
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .nav-btn {
    width: 20%;
  }

  .main-nav {
    background-color: #fffffff7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 16px;
    gap: 8rem;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-menu-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-menu-icon[name="menu-outline"] {
    display: none;
  }

  a:link,
  a:visited {
    font-size: 1.6rem;
    text-align: left;
  }

  .display {
    font-size: 3.2rem;
    max-width: 50rem;
  }

  .supporting-text {
    max-width: 50rem;
  }

  img {
    display: block;
    width: 70%;
  }

  .container {
    width: 85%;
    margin-bottom: 3.2rem;
    justify-content: space-between;
  }

  .feature {
    width: 32%;
  }

  .section-heading {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
  }

  .gs-img {
    flex-basis: 30rem;
    width: 45%;
    margin: 0;
    padding: 0;
  }

  .stat-value {
    font-size: 3.2rem;
  }

  .stat-text {
    font-size: 1.4rem;
  }

  .stat {
    flex-basis: 23rem;
    gap: 1.4rem;
  }
  .stats {
    margin: 6.4rem auto;
  }

  .manage-1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    width: 85%;
  }

  .manage-image {
    width: 50%;
    margin: 0 auto;
  }

  .processes {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    padding: 0;
    margin: 0;
  }

  .process {
    gap: 1.8rem;
  }

  .manage-sub-section {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .manage-number,
  .que-mark {
    font-size: 1.2rem;
    padding: 1.2rem 1.6rem;
  }

  .reviews {
    width: 85%;
    gap: 4rem;
  }

  .pricing-cards {
    gap: 2.4rem;
    width: 85%;
    margin: 0 auto;
  }

  .faqs {
    width: 85%;
    column-gap: 3.2rem;
    row-gap: 6.4rem;
    margin: 6.4rem auto 0;
  }

  .support {
    align-items: flex-start;
    margin-top: 0;
  }

  .cta {
    width: 85%;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
  }

  footer {
    width: 85%;
    margin: 0 auto 6.4rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr 1.5fr;
    align-items: start;
    justify-content: space-between;
  }

  .footer-content-1 {
    flex-basis: 28rem;
  }

  .footer-logo {
    margin: 0 0 3.2rem;
    font-size: 2.4rem;
  }
}

@media (max-width: 48em) {
  /* html {
    font-size: 43.75%;
  } */
  .content-container {
    width: 80%;
    margin: 0 auto;
  }

  .display,
  .supporting-text {
    max-width: 50rem;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 4.8rem;
  }

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }

  .feature {
    width: 100%;
  }

  .getting-started .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    margin-top: 6.4rem;
  }

  .section-heading {
    font-size: 2.8rem;
    margin: 0 auto;
  }

  .gs-text {
    margin: 2rem auto 4rem;
  }

  .section-heading,
  .gs-text {
    max-width: 60rem;
  }

  .btn-1 {
    font-size: 1.4rem;
    margin: 0 auto 4.8rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }

  .gs-img,
  .manage-image {
    width: 30rem;
    height: auto;
    margin: 0;
    align-self: center;
    justify-self: center;
  }

  .gs-img {
    justify-self: flex-end;
  }

  .manage-image {
    width: 45rem;
  }

  .stats {
    width: 100%;
    gap: 2.4rem;
  }

  .stat {
    flex-direction: column;
    flex-basis: auto;
    align-items: flex-start;
  }

  .stat-value {
    font-size: 3.2rem;
  }

  .manage-1 {
    width: 100%;
  }
  .processes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .reviews {
    width: 60%;
  }

  .review {
    flex-basis: 25rem;
  }

  .review:last-child {
    display: none;
  }

  .pricing-cards {
    justify-content: center;
    gap: 1.2rem;
    width: 100%;
  }

  .pricing-level {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin: 2rem auto;
  }
  .ptext-1,
  .ptext-2 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }

  .pricing-btn {
    font-size: 1.2rem;
    border-radius: 0.6rem;
    margin: 0 1.4rem;
  }

  .faqs {
    width: 100%;
    gap: 3.2rem;
    row-gap: 6.4rem;
    margin: 6.4rem auto;
  }

  .cta,
  footer {
    width: 100%;
  }

  .cta {
    flex-direction: column;
  }
  .cta-text .section-heading {
    margin-bottom: 1.2rem;
  }

  .cta-text .section-heading,
  .cta-supporting-text {
    text-align: center;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 6.4rem;
  }

  .footer-content:nth-child(5) {
    grid-column: 3 / -1;
  }

  .footer-content:nth-child(4) {
    grid-column: 2;
  }
}

@media (max-width: 36em) {
  /* html {
    font-size: 37.5%;
  } */
  .content-container {
    width: 90%;
    margin: 0 auto;
  }

  .header {
    height: 8rem;
  }
  .nav-btn {
    width: 90%;
    height: 5rem;
  }

  .display {
    font-size: 3rem;
    margin: 12rem auto 1.6rem;
    max-width: 50rem;
  }

  .supporting-text,
  .p-supporting-text {
    font-size: 1.6rem;
    max-width: 50rem;
  }

  .button {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  .btn-1,
  .btn-2 {
    font-size: 1.4rem;
    margin: 0 auto 1.8rem;
    font-weight: 600;
    height: 5rem;
    width: 100%;
  }

  .feature-icon {
    width: 10%;
    margin-bottom: 1rem;
  }

  .sub-section,
  .faq-heading,
  .manage-sub-section,
  .review-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .getting-started .gs-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    width: 90%;
  }

  .gs-img {
    justify-self: center;
  }

  .gs-content .section-heading,
  .gs-text {
    text-align: center;
    max-width: 50rem;
  }

  .gs-content .section-heading,
  .manage-heading,
  .pricing-heading {
    font-size: 2.4rem;
  }

  .gs-text {
    font-size: 1.6rem;
  }

  .stat-value {
    font-size: 1.8rem;
  }

  .stat-text {
    font-size: 1.4rem;
  }

  .manage-image {
    width: 30rem;
  }

  .processes {
    grid-template-columns: 1fr;
  }

  .manage-number {
    margin-top: 0;
  }

  .content-container.reviews {
    padding: 4.8rem 0;
  }

  .review-img {
    width: 30%;
  }

  .reviews {
    margin-left: 4%;
  }

  .pricing-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 2.4rem;
  }

  .review:nth-child(3),
  .review:nth-child(2) {
    display: none;
  }

  .review-p,
  .reviewer,
  .review-occupation {
    font-size: 1.4rem;
  }

  .faqs {
    grid-template-columns: 1fr;
  }

  .support {
    justify-self: flex-start;
    margin: 0;
  }

  .p-feature-p {
    font-size: 1.4rem;
  }

  .cta-text .section-heading {
    font-size: 1.8rem;
  }
  .cta-supporting-text {
    font-size: 1.6rem;
  }

  .cta-btn,
  .cta-btn-1,
  .cta-btn-2 {
    width: 100%;
    gap: 1.2rem;
  }

  .cta-btn-1,
  .cta-btn-2 {
    height: 5rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .content-container footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 3.2rem;
  }

  .footer-content-1 {
    grid-column: 1 / 3;
  }

  .footer-content:nth-child(5) {
    grid-column: auto;
  }

  .footer-content:nth-child(4) {
    grid-column: auto;
  }

  .footer-link:link {
    padding: 0;
  }

  li:first-child {
    margin-left: 0;
  }
}
